spring.application.name=juspay
server.port=8080
spring.mvc.view.suffix=.html
# Juspay Test Credentials
juspay.api.key=94077228A864EE9B8AA2C4D3E3202C
juspay.merchant.id=osiztechnologies
juspay.base.url=https://api.juspay.in
